stages:
  - linter
  - pages

cache:
  paths:
    - node_modules

linter:
  stage: linter
  image: node:14
  tags:
    - docker
    - web_client
  script:
    - npm i
    - npm run test:lint

pages:
  stage: pages
  image: node:14
  tags:
    - docker
    - web_client
  script:
    - npm run doc
  artifacts:
    paths:
    - public
